[defaults]
#path del inventario
inventory = ./inventory.yaml
remote_user = vagrant
private_key_file = insecure_private_key
#Si tenermos una clave para un grupo de servers
host_key_checking = False
#Solo para no usar el certificado de las maquinas y que no de problemas
interpreter_python = auto_silent
#para que no salga info irrelevante